 <html>
    <head>
        <style>
        body{
            background-color: #9db4af;
            margin: 20%;
        }
        #tile{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(216, 160, 160);
            font-size: 8vh;
        }  
        img{
            width:40%;
            max-height:300px;
            border-radius: 10px;
        }
        #caption{
            font-size:19px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
        }                
        div#tribute-data{
            background-color: rgb(90, 116, 124);
            box-shadow: 20px 20px 20px rgb(100, 150, 179);
            font-family: 'Times New Roman', Times, serif;
            padding:25px 25px;
            margin: 11px;
            margin-top:50px;
        }                         
        h1.title-vk{
            font-size:35px;
            color:rgb(51, 8, 241);
            text-align: center;
            text-shadow:5px 6px 10px rgb(137, 197, 221);
        }
        </style>
        </head>
        <body>
            <main id="main">
                <!-- title of the web page tribute to Dr.BR Ambedkar-->
                 <h1 id="title">
                    Dr.BR AMBEDKAR - The Father of Modern India
                 </h1>
                 <div id="img">
                    <!--image of Dr.BR Ambedkar-->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIFal3jZ3mwjyesPj3oxIi_m8-Q1ezQlRtrw&s"alt="Dr.BR AMBEDKAR" width="40">
                    <p>Dr.Bhimrao Ramji Ambedkar was a visionary leader,social reformer, and the architect of the Indian constitution.
                        <h3>Early Life</h3>
                        <p>He was born in Mhow, MP into a Dalit family.
                            He faced severe discrimination and social injustice in his early years.</p>
                            <h3>Education</h3>
                            <p>B.A in Economics and Political Science from Bombay University.
                                M.A, Ph.d, D.Sc from london School of Economics.
                                </p>
                                <h3>Achievements</h3>
                            </ul>
                        <li>Served as chairman of drafting comittee of India.</li>
                        <li>Advocate for liberty, equality and fraternity.</li>
                        <li>Ensured Fundamental rights and protection against discrimination.</li>
                 </div>
                </main>
                </body>
                </html>
        </body>